VITE_apiKey=AIzaSyA4tRHuepQ71BcEOsu881ZAxwS4e05Wpug
VITE_authDomain=project-stride-21177.firebaseapp.com
VITE_projectId=project-stride-21177
VITE_storageBucket=project-stride-21177.appspot.com
VITE_messangingSenderId=623888364998
VITE_appId=1:623888364998:web:bf2b29df20aee366056ec7
